<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OnboardingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Onboarding_VC" id="BYZ-38-t0r" customClass="Onboarding_VC" customModule="Food_Ordering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TW6-ws-hg1">
                                <rect key="frame" x="0.0" y="44" width="428" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="KTN-LR-tii">
                                    <size key="itemSize" width="414" height="674"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Onboarding_CollectionViewCell" id="anI-F6-4tZ" customClass="Onboarding_CollectionViewCell" customModule="Food_Ordering" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="19.666666666666668" width="414" height="674"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XVB-Ei-Rne">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="674"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ej6-qb-NXr">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="581"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oUq-D4-VnF">
                                                    <rect key="frame" x="16" y="581" width="382" height="77"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfN-nh-7nb">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Services" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXJ-Mq-myk">
                                                            <rect key="frame" x="0.0" y="59" width="382" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="AXJ-Mq-myk" secondAttribute="trailing" id="Hiv-tX-KKC"/>
                                                        <constraint firstAttribute="trailing" secondItem="bfN-nh-7nb" secondAttribute="trailing" id="dIG-V8-fMf"/>
                                                        <constraint firstItem="bfN-nh-7nb" firstAttribute="leading" secondItem="oUq-D4-VnF" secondAttribute="leading" id="l5f-av-Gos"/>
                                                        <constraint firstItem="AXJ-Mq-myk" firstAttribute="leading" secondItem="oUq-D4-VnF" secondAttribute="leading" id="s15-aN-xKw"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oUq-D4-VnF" firstAttribute="top" secondItem="ej6-qb-NXr" secondAttribute="bottom" id="5dU-Ah-3se"/>
                                                <constraint firstItem="ej6-qb-NXr" firstAttribute="top" secondItem="XVB-Ei-Rne" secondAttribute="top" id="Xcx-4F-kPX"/>
                                                <constraint firstItem="ej6-qb-NXr" firstAttribute="leading" secondItem="XVB-Ei-Rne" secondAttribute="leading" id="YFs-ZN-1Xn"/>
                                                <constraint firstAttribute="bottom" secondItem="oUq-D4-VnF" secondAttribute="bottom" constant="16" id="gk0-bL-Fmf"/>
                                                <constraint firstItem="oUq-D4-VnF" firstAttribute="leading" secondItem="XVB-Ei-Rne" secondAttribute="leading" constant="16" id="vLQ-oI-riW"/>
                                                <constraint firstAttribute="trailing" secondItem="oUq-D4-VnF" secondAttribute="trailing" constant="16" id="vck-hz-ML9"/>
                                                <constraint firstAttribute="trailing" secondItem="ej6-qb-NXr" secondAttribute="trailing" id="zAd-cS-b8z"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="674"/>
                                        <connections>
                                            <outlet property="lbl_slideDescription" destination="AXJ-Mq-myk" id="sPH-6m-2do"/>
                                            <outlet property="lbl_slideTittle" destination="bfN-nh-7nb" id="J73-Ky-03y"/>
                                            <outlet property="slideImageView" destination="ej6-qb-NXr" id="j49-KV-X6M"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QF9-nV-VZV" userLabel="NextBtn">
                                <rect key="frame" x="142.66666666666669" y="802" width="142.66666666666669" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.71742134353741494" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hlP-7S-EFc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtn_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tg8-M1-603"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4Ty-xA-kQg">
                                <rect key="frame" x="157.66666666666666" y="757" width="112.66666666666666" height="25"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QF9-nV-VZV" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/3" id="13O-Mq-g9B"/>
                            <constraint firstItem="QF9-nV-VZV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4JA-ok-0Mk"/>
                            <constraint firstItem="4Ty-xA-kQg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PIA-Wa-wBk"/>
                            <constraint firstItem="TW6-ws-hg1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PQg-3a-Pjb"/>
                            <constraint firstItem="TW6-ws-hg1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U1L-bs-Vg9"/>
                            <constraint firstItem="TW6-ws-hg1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gfW-Or-1kw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QF9-nV-VZV" secondAttribute="bottom" constant="40" id="kv8-E0-x4w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Ty-xA-kQg" secondAttribute="bottom" constant="110" id="okh-sO-3QG"/>
                            <constraint firstItem="4Ty-xA-kQg" firstAttribute="top" secondItem="TW6-ws-hg1" secondAttribute="bottom" id="rK2-Qb-Pks"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_Next" destination="QF9-nV-VZV" id="yMf-1p-ofh"/>
                        <outlet property="collectionView" destination="TW6-ws-hg1" id="D1N-Yr-rNr"/>
                        <outlet property="pageControl" destination="4Ty-xA-kQg" id="56I-mU-Q80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="62"/>
        </scene>
        <!--Home View-->
        <scene sceneID="wkg-1r-vZB">
            <objects>
                <viewController storyboardIdentifier="Home_VC" id="HG1-At-616" customClass="Home_VC" customModule="Food_Ordering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hxn-cN-9ZT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5A-4s-Zkm">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WSp-Li-3Lu">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="686"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPM-8B-blB">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FX-Nc-KgR" userLabel="Category Title">
                                                        <rect key="frame" x="16" y="16" width="396" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Osb-16-gEg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z9Y-Cn-FsI">
                                                        <rect key="frame" x="0.0" y="48" width="428" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="2Z2-O2-6Fj"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="J4N-fi-JPM">
                                                            <size key="itemSize" width="391" height="100"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="cOr-4V-RLB" customClass="CategoryCollectionViewCell" customModule="Food_Ordering" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="11" width="391" height="100"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A92-WJ-XpU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="391" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="391" height="100"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="HG1-At-616" id="PHl-hY-hgz"/>
                                                            <outlet property="delegate" destination="HG1-At-616" id="V5X-V0-NB4"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="z9Y-Cn-FsI" firstAttribute="top" secondItem="3FX-Nc-KgR" secondAttribute="bottom" constant="8" id="2Po-cT-aQa"/>
                                                    <constraint firstAttribute="bottom" secondItem="z9Y-Cn-FsI" secondAttribute="bottom" id="XKs-wb-vPt"/>
                                                    <constraint firstItem="z9Y-Cn-FsI" firstAttribute="leading" secondItem="jPM-8B-blB" secondAttribute="leading" id="bKQ-Mo-VXN"/>
                                                    <constraint firstItem="3FX-Nc-KgR" firstAttribute="leading" secondItem="jPM-8B-blB" secondAttribute="leading" constant="16" id="dGh-MO-vhe"/>
                                                    <constraint firstItem="3FX-Nc-KgR" firstAttribute="top" secondItem="jPM-8B-blB" secondAttribute="top" constant="16" id="fRz-5n-czJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="3FX-Nc-KgR" secondAttribute="trailing" constant="16" id="o77-aQ-weq"/>
                                                    <constraint firstAttribute="trailing" secondItem="z9Y-Cn-FsI" secondAttribute="trailing" id="oaD-bW-H45"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgH-xo-jPj">
                                                <rect key="frame" x="0.0" y="170" width="428" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wj-CK-gnh" userLabel="Category Title">
                                                        <rect key="frame" x="16" y="16" width="396" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="vF7-5u-d4C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0f6-eU-wsI">
                                                        <rect key="frame" x="0.0" y="48" width="428" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="E4X-xw-h8j"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ANl-61-3kJ">
                                                            <size key="itemSize" width="386" height="287"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DishPortraitCollectionViewCell" id="1A8-8v-3D4">
                                                                <rect key="frame" x="20" y="6.666666666666667" width="386" height="287"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8FF-gF-WpF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="386" height="287"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="386" height="287"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="HG1-At-616" id="Pa7-5t-aBp"/>
                                                            <outlet property="delegate" destination="HG1-At-616" id="SHB-xu-GSi"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0f6-eU-wsI" secondAttribute="bottom" id="0mV-8o-VoN"/>
                                                    <constraint firstAttribute="trailing" secondItem="0f6-eU-wsI" secondAttribute="trailing" id="7rH-2t-f7b"/>
                                                    <constraint firstItem="7wj-CK-gnh" firstAttribute="top" secondItem="NgH-xo-jPj" secondAttribute="top" constant="16" id="9R6-ks-3tS"/>
                                                    <constraint firstItem="0f6-eU-wsI" firstAttribute="leading" secondItem="NgH-xo-jPj" secondAttribute="leading" id="DdU-S3-6R1"/>
                                                    <constraint firstAttribute="trailing" secondItem="7wj-CK-gnh" secondAttribute="trailing" constant="16" id="ZYa-px-yVW"/>
                                                    <constraint firstItem="7wj-CK-gnh" firstAttribute="leading" secondItem="NgH-xo-jPj" secondAttribute="leading" constant="16" id="hAd-kz-rz5"/>
                                                    <constraint firstItem="0f6-eU-wsI" firstAttribute="top" secondItem="7wj-CK-gnh" secondAttribute="bottom" constant="8" id="r72-Sg-Tfb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ec1-cL-DDA">
                                                <rect key="frame" x="0.0" y="518" width="428" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Special" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC1-Vp-Op5" userLabel="Category Title">
                                                        <rect key="frame" x="16" y="16" width="396" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="o0f-bf-Rs9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZK4-GE-kB5">
                                                        <rect key="frame" x="0.0" y="48" width="428" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="OLD-0h-z1x"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BC5-nU-yrr">
                                                            <size key="itemSize" width="395" height="105"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DishLandscapeCollectionViewCell" id="GH4-5D-gIp" customClass="DishLandscapeCollectionViewCell" customModule="Food_Ordering" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="7.666666666666667" width="395" height="105"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cfq-cS-vPr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="395" height="105"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="395" height="105"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="HG1-At-616" id="fHt-KF-FPe"/>
                                                            <outlet property="delegate" destination="HG1-At-616" id="KGt-fe-UcD"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NC1-Vp-Op5" firstAttribute="leading" secondItem="Ec1-cL-DDA" secondAttribute="leading" constant="16" id="4fw-xC-NCi"/>
                                                    <constraint firstItem="ZK4-GE-kB5" firstAttribute="leading" secondItem="Ec1-cL-DDA" secondAttribute="leading" id="6GL-Vq-CP0"/>
                                                    <constraint firstItem="NC1-Vp-Op5" firstAttribute="top" secondItem="Ec1-cL-DDA" secondAttribute="top" constant="16" id="6Hl-Q5-lz0"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZK4-GE-kB5" secondAttribute="trailing" id="IGD-gA-B8W"/>
                                                    <constraint firstItem="ZK4-GE-kB5" firstAttribute="top" secondItem="NC1-Vp-Op5" secondAttribute="bottom" constant="8" id="bOj-IO-fzO"/>
                                                    <constraint firstAttribute="trailing" secondItem="NC1-Vp-Op5" secondAttribute="trailing" constant="16" id="fsY-A5-p9Q"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZK4-GE-kB5" secondAttribute="bottom" id="yU8-ev-gmR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WSp-Li-3Lu" secondAttribute="trailing" id="OpW-a7-nTB"/>
                                    <constraint firstItem="WSp-Li-3Lu" firstAttribute="width" secondItem="q5A-4s-Zkm" secondAttribute="width" id="hVD-Sn-2iz"/>
                                    <constraint firstItem="WSp-Li-3Lu" firstAttribute="top" secondItem="q5A-4s-Zkm" secondAttribute="top" id="iCh-32-zYG"/>
                                    <constraint firstItem="WSp-Li-3Lu" firstAttribute="leading" secondItem="q5A-4s-Zkm" secondAttribute="leading" id="p1B-hW-Yvb"/>
                                    <constraint firstAttribute="bottom" secondItem="WSp-Li-3Lu" secondAttribute="bottom" id="wni-sd-G9f"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fWp-dh-jjM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bvl-fT-Of5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gfE-b0-AGI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q5A-4s-Zkm" firstAttribute="top" secondItem="gfE-b0-AGI" secondAttribute="top" id="4ZZ-td-db9"/>
                            <constraint firstAttribute="bottom" secondItem="q5A-4s-Zkm" secondAttribute="bottom" id="GcP-QY-zV5"/>
                            <constraint firstItem="q5A-4s-Zkm" firstAttribute="leading" secondItem="gfE-b0-AGI" secondAttribute="leading" id="JZ3-kF-Lnt"/>
                            <constraint firstItem="q5A-4s-Zkm" firstAttribute="trailing" secondItem="gfE-b0-AGI" secondAttribute="trailing" id="XuQ-JM-Cx0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home View" id="UXq-v4-g8a">
                        <barButtonItem key="backBarButtonItem" title=" " id="1vK-uk-LP8"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart.fill" catalog="system" id="spy-Ar-gH2">
                            <color key="tintColor" red="0.87869018320000003" green="0.22575575110000001" blue="0.0042923004370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="bnO-zi-Eb0" kind="show" id="sWt-Nr-FuO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="z9Y-Cn-FsI" id="TTx-Nw-ykg"/>
                        <outlet property="popularCollectionview" destination="0f6-eU-wsI" id="EY0-w8-3Ku"/>
                        <outlet property="specialCollectionView" destination="ZK4-GE-kB5" id="I0Y-ee-HQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hF-jc-NLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662.6168224299065" y="61.555075593952488"/>
        </scene>
        <!--Dish DetailVC-->
        <scene sceneID="o3e-zb-SFo">
            <objects>
                <viewController storyboardIdentifier="DishDetail_VC" id="Mvz-R9-6GQ" customClass="DishDetail_VC" customModule="Food_Ordering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dip-LL-nla">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bds-eD-xMa">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="662"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DI2-zZ-SHN">
                                <rect key="frame" x="16" y="670" width="396" height="206"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOc-aA-hZm">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="31.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ge-n6-FlE">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5Hh-FD-3kn">
                                                <rect key="frame" x="296" y="0.0" width="100" height="31.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="QNX-ey-aSn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.87869018320000003" green="0.22575575110000001" blue="0.0042923004370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9c-SM-9xn">
                                        <rect key="frame" x="0.0" y="47.333333333333371" width="396" height="26.666666666666671"/>
                                        <attributedString key="attributedText">
                                            <fragment content="asdsadasdasdsa">
                                                <attributes>
                                                    <color key="NSColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4WH-zt-MdC">
                                        <rect key="frame" x="0.0" y="90" width="396" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dvu-J4-ZzO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntg-4G-7H7">
                                        <rect key="frame" x="0.0" y="156" width="396" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NSi-cK-ZOu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <string key="title" base64-UTF8="YES">
UGxhY2UgEE9yZGVyA
</string>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="placeOrderBtn_Clicked:" destination="Mvz-R9-6GQ" eventType="touchUpInside" id="LGu-12-Ht9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DG4-ck-klS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bds-eD-xMa" firstAttribute="top" secondItem="Dip-LL-nla" secondAttribute="top" id="84D-k5-vsZ"/>
                            <constraint firstItem="DG4-ck-klS" firstAttribute="trailing" secondItem="DI2-zZ-SHN" secondAttribute="trailing" constant="16" id="KW6-0f-2la"/>
                            <constraint firstItem="bds-eD-xMa" firstAttribute="leading" secondItem="DG4-ck-klS" secondAttribute="leading" id="Ndw-gT-FfS"/>
                            <constraint firstItem="bds-eD-xMa" firstAttribute="trailing" secondItem="DG4-ck-klS" secondAttribute="trailing" id="Vd6-3t-pC3"/>
                            <constraint firstItem="DG4-ck-klS" firstAttribute="bottom" secondItem="DI2-zZ-SHN" secondAttribute="bottom" constant="16" id="ePd-Gs-s5H"/>
                            <constraint firstItem="DI2-zZ-SHN" firstAttribute="top" secondItem="bds-eD-xMa" secondAttribute="bottom" constant="8" symbolic="YES" id="ppe-iM-E2K"/>
                            <constraint firstItem="DI2-zZ-SHN" firstAttribute="leading" secondItem="DG4-ck-klS" secondAttribute="leading" constant="16" id="tAk-iJ-bGV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLbl" destination="5Hh-FD-3kn" id="wB4-ms-srC"/>
                        <outlet property="descriptionLbl" destination="A9c-SM-9xn" id="9IT-UT-PW4"/>
                        <outlet property="dishImageView" destination="bds-eD-xMa" id="Tje-qt-hhM"/>
                        <outlet property="nameField" destination="4WH-zt-MdC" id="Mz8-I9-Ws7"/>
                        <outlet property="titleLbl" destination="4ge-n6-FlE" id="23t-Df-lsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuY-sP-z2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c1h-de-2lz">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="h9U-JR-mKd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DsF-QP-yT2">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HG1-At-616" kind="relationship" relationship="rootViewController" id="oeF-eG-ckF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXX-nk-MtR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="62"/>
        </scene>
        <!--Lish DishesVC-->
        <scene sceneID="dY6-OV-vpN">
            <objects>
                <viewController storyboardIdentifier="LishDishes_VC" id="1lV-LW-GTS" customClass="LishDishes_VC" customModule="Food_Ordering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNa-vl-CF3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tr3-ih-rsG">
                                <rect key="frame" x="0.0" y="44" width="428" height="882"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="1lV-LW-GTS" id="KEs-cz-3q8"/>
                                    <outlet property="delegate" destination="1lV-LW-GTS" id="XTo-A1-TLl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qYq-C8-2KI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tr3-ih-rsG" firstAttribute="top" secondItem="qYq-C8-2KI" secondAttribute="top" id="9xM-05-Nxq"/>
                            <constraint firstItem="Tr3-ih-rsG" firstAttribute="trailing" secondItem="qYq-C8-2KI" secondAttribute="trailing" id="HjU-ti-vmP"/>
                            <constraint firstItem="Tr3-ih-rsG" firstAttribute="leading" secondItem="qYq-C8-2KI" secondAttribute="leading" id="eWn-ah-JQI"/>
                            <constraint firstAttribute="bottom" secondItem="Tr3-ih-rsG" secondAttribute="bottom" id="wVi-No-CnP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Tr3-ih-rsG" id="MFa-Je-hWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3A-Zr-6rL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="-284"/>
        </scene>
        <!--List OrderVC-->
        <scene sceneID="zlh-X8-GKi">
            <objects>
                <viewController storyboardIdentifier="ListOrder_VC" id="bnO-zi-Eb0" customClass="ListOrder_VC" customModule="Food_Ordering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAw-PW-3Gq">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hI3-ga-pvu">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="bnO-zi-Eb0" id="HMd-gz-vYd"/>
                                    <outlet property="delegate" destination="bnO-zi-Eb0" id="yA1-Q9-oMC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kfb-bR-7tV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hI3-ga-pvu" firstAttribute="trailing" secondItem="Kfb-bR-7tV" secondAttribute="trailing" id="FGJ-tM-DZv"/>
                            <constraint firstAttribute="bottom" secondItem="hI3-ga-pvu" secondAttribute="bottom" id="hZ9-6W-szL"/>
                            <constraint firstItem="hI3-ga-pvu" firstAttribute="top" secondItem="Kfb-bR-7tV" secondAttribute="top" id="jZg-oR-IW2"/>
                            <constraint firstItem="hI3-ga-pvu" firstAttribute="leading" secondItem="Kfb-bR-7tV" secondAttribute="leading" id="owa-xo-wBK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LgH-Bt-qzZ"/>
                    <connections>
                        <outlet property="tableView" destination="hI3-ga-pvu" id="Vbo-cq-f1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWP-xC-O2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510.7476635514017" y="425.70194384449246"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
